# enter

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/cs/auth/: AuthApplication.java
auth-service/src/main/java/com/cs/auth/feign/: FeignUserApi.java
auth-service/src/main/java/com/cs/auth/security/: AuthorizationServerConfig.java  MyJwtAccessTokenConverter.java  OauthUser.java  WebSecurityConfig.java
auth-service/src/main/java/com/cs/auth/service/: UserService.java
auth-service/src/main/java/com/cs/auth/swagger/: SwaggerConfig.java
auth-service/src/main/java/com/cs/auth/utils/: SecurityUtils.java
auth-service/src/main/resources/: bootstrap.yaml
biz-service/: pom.xml
biz-service/src/main/java/com/cs/biz/: BizApplication.java
biz-service/src/main/java/com/cs/biz/aop/: AnnLog.java  TestAnn.java  TestAnnAspect.java
biz-service/src/main/java/com/cs/biz/controller/: TestController.java
biz-service/src/main/java/com/cs/biz/service/: AbstractTestService.java  Invoke.java  TestService.java  TestServiceImpl.java
biz-service/src/main/java/com/cs/biz/stream/: StreamClient.java
biz-service/src/main/java/com/cs/biz/swagger/: SwaggerConfig.java
biz-service/src/main/java/com/cs/biz/util/: ImageCompressUtil.java  ImageUtil.java  PDFUtil.java  Seal.java  SpringContextUtil.java  TestAnnUtil.java  Word2PdfAsposeUtil.java  ZipUtil.java
biz-service/src/main/resources/: bootstrap.yaml
biz-service/src/main/resources/license/: license.xml
common-service/: pom.xml
common-service/src/main/: logback-spring.xml
common-service/src/main/java/com/cs/common/annotation/: CustomGBKValue.java  CustomGBKValueValidator.java  EnumValue.java  EnumValueValidator.java  GBKValue.java  GBKValueValidator.java
common-service/src/main/java/com/cs/common/aop/: SystemInfoAop.java
common-service/src/main/java/com/cs/common/bean/: IdNameBean.java  KeyValBean.java  MessageBuilder.java  NameValBean.java  PagedRequest.java  PagedResult.java  Result.java  ResultCode.java
common-service/src/main/java/com/cs/common/cache/: UserCache.java  package-info.java
common-service/src/main/java/com/cs/common/config/: JacksonConfig.java
common-service/src/main/java/com/cs/common/converter/: AbstractConverterConfig.java  BaseConfig.java  ConverterConfig.java  SmartConverter.java
common-service/src/main/java/com/cs/common/eventbus/: EventBus.java
common-service/src/main/java/com/cs/common/exception/: BaseCode.java  BaseCodeException.java  BizErrorCode.java  GlobalExceptionConfig.java  SystemErrorCode.java  Throwing.java  ThrowingConsumer.java  ThrowingTest.java
common-service/src/main/java/com/cs/common/lock/: DefaultRedisLock.java  EnableRedisLock.java  RedisLockAspect.java  RedisLockAutoConfiguration.java  RedisLockException.java  RedisLockProperty.java  RedisLockable.java
common-service/src/main/java/com/cs/common/log/: BizLog.java  LogAspect.java
common-service/src/main/java/com/cs/common/model/: Chain.java
common-service/src/main/java/com/cs/common/mybatis/: BaseEntity.java  BaseEnumTypeHandler.java  BaseMapper.java
common-service/src/main/java/com/cs/common/swagger/: AbstractSwaggerConfig.java  ApiTags.java
common-service/src/main/java/com/cs/common/test/: AlgorithmTest.java  AqsTest.java  BloomFilterTest.java  CacheTest.java  FastFailTest.java  ForkJoinTest.java  JProgressBarTest.java  JavaBasicTest.java  QueueTest.java  StreamExTest.java  ThreadLocalTest.java  ThreadTest.java  UtilTest.java
common-service/src/main/java/com/cs/common/thread/: TaskQueue.java  ThreadExecutor.java
common-service/src/main/java/com/cs/common/util/: Assert.java  ContentTypeUtil.java  EncrypDES.java  GBKCharacterUtil.java  GBKInvisibleCharacterUtil.java  IpUtil.java  JavaVersionUtil.java  LocalDateTimeUtil.java  RSAUtil.java  RSAUtils.java  ShellUtil.java  SpringContextUtil.java  UUIDUtil.java  ValidateUtil.java  Validator.java  ValidatorContext.java  notice
common-service/src/main/java/com/cs/common/valid/: Assert.java  CustomGBKValue.java  CustomGBKValueValidator.java  EnumValue.java  EnumValueValidator.java  GBKValue.java  GBKValueValidator.java  ValidateUtil.java  Validator.java  ValidatorContext.java
es-service/es-provider/: pom.xml
es-service/es-provider/src/main/java/com/cs/es/: ElasticsearchApplication.java
es-service/es-provider/src/main/resources/: bootstrap.yaml  logback-spring_bak.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cs/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/cs/gateway/config/: CorsConfiguration.java  IgnoreAuthUriConfig.java
gateway-service/src/main/java/com/cs/gateway/filter/: CorsConfiguration.java  JwtTokenFilter.java
gateway-service/src/main/java/com/cs/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  (+1 more)
gateway-service/src/main/resources/: bootstrap.yaml
message-service/message-provider/: pom.xml
message-service/message-provider/src/main/resources/: bootstrap.yaml
mini-program/: README.md  pom.xml
mini-program/src/main/java/com/cs/miniprogram/: MiniProgramApplication.java
mini-program/src/main/resources/: bootstrap.yaml
sync-wework/: pom.xml
sync-wework/src/main/java/com/cs/wework/: WorkWechatApplication.java
sync-wework/src/main/java/com/tencent/wework/: Finance.java
sync-wework/src/main/resources/: application.yaml
sync-workwechat/: pom.xml
sync-workwechat/src/main/java/com/cs/workwechat/: WorkWechatApplication.java
sync-workwechat/src/main/java/com/tencent/wework/: Finance.java
sync-workwechat/src/main/resources/: bootstrap.yaml
task-service/task-api/: pom.xml
task-service/task-provider/: pom.xml
task-service/task-provider/src/main/resources/: bootstrap.yaml
word-analyzer/: pom.xml  readme
word-analyzer/src/main/java/com/cs/analyzer/: AnalyzerApplication.java  PropertiesLoader.java
word-analyzer/src/main/resources/: IKAnalyzer.cfg.xml  bootstrap.yaml  keyword.dic
zipkin-trace/: pom.xml
zipkin-trace/src/main/java/com/cs/zipkin/: ZipkinTraceApplication.java
zipkin-trace/src/main/resources/: bootstrap.yaml
(+378 files in other folders)
