<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.cs</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zipkin-trace</artifactId>
    <packaging>jar</packaging>

    <!--    <dependencies>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.zipkin.zipkin2/zipkin &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.zipkin.zipkin2</groupId>-->
    <!--            <artifactId>zipkin</artifactId>-->
    <!--            <version>2.23.2</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.zipkin.zipkin2/zipkin-collector &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.zipkin.zipkin2</groupId>-->
    <!--            <artifactId>zipkin-collector</artifactId>-->
    <!--            <version>2.22.1</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.zipkin.zipkin2/zipkin-collector-rabbitmq &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.zipkin.zipkin2</groupId>-->
    <!--            <artifactId>zipkin-collector-rabbitmq</artifactId>-->
    <!--            <version>2.22.1</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.zipkin.zipkin2/zipkin-storage-elasticsearch &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.zipkin.zipkin2</groupId>-->
    <!--            <artifactId>zipkin-storage-elasticsearch</artifactId>-->
    <!--            <version>2.23.2</version>-->
    <!--        </dependency>-->

    <!--    </dependencies>-->
    <properties>
        <zipkinVersion>2.12.1</zipkinVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
            <version>${zipkinVersion}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-log4j2</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 使用消息的方式收集数据（使用rabbitmq） -->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>
            <version>${zipkinVersion}</version>
        </dependency>

        <!-- 支持Elasticsearch 2.x - 6.x -->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
            <version>2.8.4</version>
        </dependency>

        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
            <version>${zipkinVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>